# Apps

./: .bash_history  .gitconfig
Apps/: Apps.sln
Apps/Application/Wrappers/: Response.cs
Apps/Authentication.Server/: Authentication.Server.csproj  Config.cs  Startup.cs  appsettings.json  tempkey.rsa
Apps/Authentication.Server/Certificate/: Certificate.cs
Apps/Authentication.Server/Configuration/: AuthSettings.cs  Config.cs
Apps/Authentication.Server/Controllers/: AccountController.cs  HomeController.cs
Apps/Authentication.Server/Data/: ApplicationDbContext.cs
Apps/Authentication.Server/Data/CustomIdentity/: CustomIdentityResult.cs  CustomIdentityUser.cs  CustomIdentityUserManager.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomSignInManager.cs  CustomUserStore.cs  IAccountService.cs
Apps/Authentication.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20190124103719_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190124103719_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Apps/Authentication.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190124103513_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190124103513_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Apps/Authentication.Server/Data/UserEntityConfigurations/: ApplicationRoleClaimEntityTypeConfigurations.cs  ApplicationRoleEntityTypeConfigurations.cs  ApplicationUserClaimEntityTypeConfigurations.cs  ApplicationUserEntityTypeConfigurations.cs  ApplicationUserLoginEntityTypeConfigurations.cs  ApplicationUserRoleEntityTypeConfigurations.cs  ApplicationUserTokenEntityTypeConfigurations.cs
Apps/Authentication.Server/Entities/: ApplicationRole.cs  ApplicationRoleClaim .cs  ApplicationUser .cs  ApplicationUserClaim .cs  ApplicationUserLogin .cs  ApplicationUserRole .cs  ApplicationUserToken .cs
Apps/Authentication.Server/Models/: User.cs
Apps/Authentication.Server/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Apps/Authentication.Server/Properties/: launchSettings.json
Apps/Authentication.Server/Views/Account/: Login.cshtml  Register.cshtml
Apps/Authentication.Server/Views/Home/: Index.cshtml
Apps/Authentication.Server/Views/Shared/: _Layout.cshtml
Apps/Authentication.Server/wwwroot/css/: site.css
Apps/Gap.DataBase/: CustomIdentityUserManager.cs  Gap.DataBase.csproj
Apps/Gap.DataBase/Models/: Login.cs  MyGapContext.cs
Apps/MyAPI/: web.config
Apps/MyAPI/Properties/: launchSettings.json
Apps/RESTful.Catalog.API/: Program.cs  RESTful.Catalog.API.csproj  Startup.cs  appsettings.json  nlog.config
Apps/RESTful.Catalog.API.Infrastructure/: AppSettings.cs  CatalogContext.cs  CatalogContextSeed.cs  Enums.cs  RESTful.Catalog.API.Infrastructure.csproj
Apps/RESTful.Catalog.API.Infrastructure/Abstraction/: ICatalogRepository.cs
Apps/RESTful.Catalog.API.Infrastructure/Common/: Constatnts.cs
Apps/RESTful.Catalog.API.Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Apps/RESTful.Catalog.API.Infrastructure/Extenshions/: ModelBuilderExtensions.cs
Apps/RESTful.Catalog.API.Infrastructure/Helpers/: ApiResourceParameters.cs  CatalogResourceParameters.cs  PagedList.cs  Response.cs
Apps/RESTful.Catalog.API.Infrastructure/Migrations/: 20180916071408_Init.Designer.cs  20180916071408_Init.cs  20180921062830_Init.Designer.cs  20180921062830_Init.cs  20180922193205_Init.Designer.cs  20180922193205_Init.cs  CatalogContextModelSnapshot.cs
Apps/RESTful.Catalog.API.Infrastructure/ModelBuilderExtenshions/: ModelBuilderExtensions.cs
Apps/RESTful.Catalog.API.Infrastructure/Models/: CatalogItem.cs  CatalogType.cs
Apps/RESTful.Catalog.API.Infrastructure/Repositories/: CatalogRepository.cs
Apps/RESTful.Catalog.API.Infrastructure/Resource/: Resource.Designer.cs  Resource.resx
Apps/RESTful.Catalog.API.Infrastructure/Settings/: AppSettings.cs
Apps/RESTful.Catalog.API.Infrastructure/Test/: AnotherClass.cs  BaseSearchViewModel.cs
Apps/RESTful.Catalog.API.Infrastructure/Utilities/: PagedList.cs  RCEncryptor.cs
Apps/RESTful.Catalog.API.Services/: RESTful.Catalog.API.Services.csproj
Apps/RESTful.Catalog.API.Services/Abstraction/: ICatalogService.cs
Apps/RESTful.Catalog.API.Services/Services/: CatalogService.cs
Apps/RESTful.Catalog.API.Test/: RESTful.Catalog.API.Test.csproj
Apps/RESTful.Catalog.API.Test/Controller/: CatalogControllerTest.cs
Apps/RESTful.Catalog.API.Test/MockData/: MockData.cs
Apps/RESTful.Catalog.API.Tests/: RESTful.Catalog.API.Tests.csproj
Apps/RESTful.Catalog.API.Utilities/: RESTful.Catalog.API.Utilities.csproj
Apps/RESTful.Catalog.API.Utilities/Extenshions/: PagedListExtension.cs
Apps/RESTful.Catalog.API.Utilities/Infra/: Enums.cs  PagedList.cs  RCEncryptor.cs  RESTAPI.cs  Response.cs
Apps/RESTful.Catalog.API.Utilities/Resource/: ApiResourceParameters.cs  CatalogResourceParameters.cs  Resource.Designer.cs  Resource.resx
Apps/RESTful.Catalog.API.Utilities/Settings/: AppSettings.cs
Apps/RESTful.Catalog.API/Controllers/: BaseController.cs  CatalogController.cs  CatalogItemController.cs  ReactTestController.cs  ValuesController.cs
Apps/RESTful.Catalog.API/Helpers/: PagedList.cs  ResourceUriType.cs
Apps/RESTful.Catalog.API/Infra/: PagedListExtension.cs
Apps/RESTful.Catalog.API/Infra/ActionResults/: InternalServerErrorObjectResult.cs  UnprocessableEntityObjectResult.cs
Apps/RESTful.Catalog.API/Infra/Exceptions/: CatalogDomainException.cs
Apps/RESTful.Catalog.API/Infra/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
Apps/RESTful.Catalog.API/Infra/Helpers/: ILinkHelper.cs  IUriHelper.cs  LinkHelper.cs  UriHelper.cs
Apps/RESTful.Catalog.API/Infra/Mapper/: MapperConfig.cs  MapperExtension.cs
Apps/RESTful.Catalog.API/Infra/Models/: CatalogItemDto.cs  CatalogItemForUpdateDto.cs  CatalogTypeDto.cs
Apps/RESTful.Catalog.API/Properties/: launchSettings.json
Apps/RESTful.Catalog.API/Properties/PublishProfiles/: LocalIISProfile.pubxml
(+83 files in other folders)
